# Übung 02: Einführung Pandas DataFrame
Jetzt wollen wir uns damit beschäftigen, wie wir eine CSV-Datei <br>
einlesen können und wie wir in dieser verschiedenen Datensätze auswählen können.

## Teilaufgabe 1
Öffne die folgende Datei <font color=orange>kunden_klein.csv</font> und speicher sie
in einer Variablen, <br>damit du Sie später zur Verfügung hast. Lasse dir die ersten 5 Einträge anzeigen.

In [4]:
# --- Lösung --- 
import pandas as pd

In [8]:
# --- Lösung --- 
df_kunden = pd.read_csv('src/kunden_klein.csv', sep=',')
df_kunden.head()

  first_name  last_name                   email  gender
0   Oliviero  Longforth   olongforth0@wikia.com    Male
1    Curtice   Hallgate     challgate1@gmpg.org    Male
2       Darb     Evreux  devreux2@hostgator.com    Male
3        Ely    Themann    ethemann3@hao123.com    Male
4     Kaylyn      Brady           kbrady4@51.la  Female

# Teilaufgabe 2
Überprüfe wie die Verteilung der Geschlechter ist. Lasse hierfür die Anzahl <br>
der beiden Geschlechter in der Spalte **gender** zählen. Gebe zusätzlich die <br>
Anzahl der Einträge des DataFrames aus.

In [10]:
# --- Lösung --- 
df_kunden['gender'].value_counts()

Male      5
Female    3
Name: gender, dtype: int64

# Teilaufgabe 3
Gebe nur die Emailadresse von **Curtice Hallgate** aus, indem du die entsprechenden <br>
Zeile und die entsprechende Spalte selektierst

In [19]:
# --- Lösung --- 
df_kunden.loc[1]['email']

'challgate1@gmpg.org'

# Teilaufgabe 4
Selektiere und lasse dir jeweils folgende Datensätze anzeigen:
* Index ist eine ungerade Zahl
* Nur die Spalten **first_name, last_name, gender**
* Die Kombination aus beiden

In [15]:
# --- Lösung --- 
df_kunden.loc[[1,3,5,7]]

  first_name last_name                  email  gender
1    Curtice  Hallgate    challgate1@gmpg.org    Male
3        Ely   Themann   ethemann3@hao123.com    Male
5  Sebastien  Rosevear     srosevear5@who.int    Male
7    Nicolle   Inkster  ninkster7@youtube.com  Female

In [21]:
# --- Lösung --- 
df_kunden[['first_name', 'last_name', 'gender']]

  first_name  last_name  gender
0   Oliviero  Longforth    Male
1    Curtice   Hallgate    Male
2       Darb     Evreux    Male
3        Ely    Themann    Male
4     Kaylyn      Brady  Female
5  Sebastien   Rosevear    Male
6     Janela  Lanchbury  Female
7    Nicolle    Inkster  Female

In [24]:
# --- Lösung --- 
df_kunden.loc[[1,3,5,7]][['first_name', 'last_name', 'gender']]

# --- Alternative Lösung --- 
df_select = df_kunden.loc[[1,3,5,7]]
df_select[['first_name', 'last_name', 'gender']]

# --- Alternative Lösung --- 
df_kunden.loc[[1,3,5,7],['first_name', 'last_name', 'gender']]

  first_name last_name  gender
1    Curtice  Hallgate    Male
3        Ely   Themann    Male
5  Sebastien  Rosevear    Male
7    Nicolle   Inkster  Female

# Zusatzaufgabe 1: Verwendung eines anderen Trennzeichens
Deutsche/Europäische CSV-Dateien verwenden meisten ein Semikolon als Trennzeichen. <br>
Probiere die folgenden Datei <font color=orange>kunden_klein_semikolon.csv</font> mit dem oben gennanten Vorgehen zu öffnen.

Less dir anschließend die Dokumentation zum **sep** Argument der Funktion `pd.read_csv()` <br>
durch und öffne ein die Datei indem du das richtige Trennzeichen angibst.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html#pandas.read_csv

In [31]:
# --- Problem ---
pd.read_csv('src/kunden_klein_semikolon.csv', sep=',')

                   first_name;last_name;email;gender
0      Oliviero;Longforth;olongforth0@wikia.com;Male
1          Curtice;Hallgate;challgate1@gmpg.org;Male
2            Darb;Evreux;devreux2@hostgator.com;Male
3              Ely;Themann;ethemann3@hao123.com;Male
4                  Kaylyn;Brady;kbrady4@51.la;Female
5         Sebastien;Rosevear;srosevear5@who.int;Male
6  Janela;Lanchbury;jlanchbury6@barnesandnoble.co...
7       Nicolle;Inkster;ninkster7@youtube.com;Female

In [32]:
# --- Lösung ---
pd.read_csv('src/kunden_klein_semikolon.csv', sep=';')

  first_name  last_name                           email  gender
0   Oliviero  Longforth           olongforth0@wikia.com    Male
1    Curtice   Hallgate             challgate1@gmpg.org    Male
2       Darb     Evreux          devreux2@hostgator.com    Male
3        Ely    Themann            ethemann3@hao123.com    Male
4     Kaylyn      Brady                   kbrady4@51.la  Female
5  Sebastien   Rosevear              srosevear5@who.int    Male
6     Janela  Lanchbury  jlanchbury6@barnesandnoble.com  Female
7    Nicolle    Inkster           ninkster7@youtube.com  Female

# Zusatzaufgabe 2: Überschriften hinzufügen
Die folgende Datei <font color=orange>kunden_klein_header.csv</font> hat keine Überschriften. Lasse Pandas die den <br> DataFrame importieren. Erkundige dich im Internet, wie du die Spalten dennoch bennen kannst.

In [41]:
# --- Problem ---
pd.read_csv('src/kunden_klein_header.csv', sep=';')

    Oliviero  Longforth           olongforth0@wikia.com    Male
0    Curtice   Hallgate             challgate1@gmpg.org    Male
1       Darb     Evreux          devreux2@hostgator.com    Male
2        Ely    Themann            ethemann3@hao123.com    Male
3     Kaylyn      Brady                   kbrady4@51.la  Female
4  Sebastien   Rosevear              srosevear5@who.int    Male
5     Janela  Lanchbury  jlanchbury6@barnesandnoble.com  Female
6    Nicolle    Inkster           ninkster7@youtube.com  Female

In [44]:
# --- Lösung ---
pd.read_csv('src/kunden_klein_header.csv', sep=';', names=['first_name', 'last_name', 'email', 'gender'])

  first_name  last_name                           email  gender
0   Oliviero  Longforth           olongforth0@wikia.com    Male
1    Curtice   Hallgate             challgate1@gmpg.org    Male
2       Darb     Evreux          devreux2@hostgator.com    Male
3        Ely    Themann            ethemann3@hao123.com    Male
4     Kaylyn      Brady                   kbrady4@51.la  Female
5  Sebastien   Rosevear              srosevear5@who.int    Male
6     Janela  Lanchbury  jlanchbury6@barnesandnoble.com  Female
7    Nicolle    Inkster           ninkster7@youtube.com  Female

# Zusatzaufgabe 3: Sortierung der Spalten
Probiere wie sich die Reihenfolge der Spalten in der Selektion auswirkt. Was passiert wenn <br>
du die Reihenfolge änderst. Sortiere den DataFrame so um, dass die Spalten in der folgenden <br>
Reihenfolge angezeigt werden:

|       | email                 | gender | last_name |
|-------|-----------------------|--------|-----------|
|     0 | olongforth0@wikia.com | Male   | Longforth |

In [46]:
# --- Lösung ---
df_kunden[['email', 'gender', 'last_name']]

                            email  gender  last_name
0           olongforth0@wikia.com    Male  Longforth
1             challgate1@gmpg.org    Male   Hallgate
2          devreux2@hostgator.com    Male     Evreux
3            ethemann3@hao123.com    Male    Themann
4                   kbrady4@51.la  Female      Brady
5              srosevear5@who.int    Male   Rosevear
6  jlanchbury6@barnesandnoble.com  Female  Lanchbury
7           ninkster7@youtube.com  Female    Inkster