# Übung 07: Gruppieren
Im folgenden Abschnitt wollen wir uns unser Olympiadatenset noch genauer anschauen. Hierfür benätigen wir die Datei 
* <font color=orange>bigdata/120-years-of-olympic-history-athletes-and-results/athlete_events.csv</font>

**<font color='red'> Achtung:</font>** bis 1980 wurden die Winterspiele alle zwei Jahre ausgetragen. Dh. in manchen Jahren gibt es sowohl Winter als auch Sommerspiele!</font>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../../src/bigdata/120-years-of-olympic-history-athletes-and-results/athlete_events.csv')
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

## Teilaufgabe 1:
Zunächst wollen wir erstmal ein paar grundliegende Fragen beantworten zum Datenset beantworten. Dabei hilft uns die Funktion ``.groupby``. Es stellen sich folgende Fragen:

* Wie viele Teilnehmer haben pro Jahr an den Olympischen Sommer Spielen teilgenommen 
* Aus welchen 5 Ländern kammen die meisten Teilnehmer bei den Sommerspielen 2008
* Wie viele Frauen und Männer insgesamt schon an den Olympischen Spielen teilgenommen haben
* Wie viele Frauen und Männer in jedem Jahr an den Olympischen Spielen teilgenommen (Unterscheide zusätzlich zwischen Winter und Sommer)
* Durchschnittsalter der Männer und Frauen
* Maximalalter der Männer und der Frauen

**Wie viele Teilnehmer haben pro Jahr an den Olympischen Sommer Spielen teilgenommen**

In [4]:
df_summer = df[df['Season'] == 'Summer']
df_summer.groupby(['Year']).size().reset_index().tail()

    Year      0
24  2000  13821
25  2004  13443
26  2008  13602
27  2012  12920
28  2016  13688

**Aus welchen 5 Ländern kammen die meisten Teilnehmer bei den Sommerspielen 2008**

In [5]:
df_summer2 = df[(df['Season'] == 'Summer') & (df['Year'] == 2008)]
df_summer2 = df_summer2.groupby(['Year', 'Team']).size().reset_index()
df_summer2 = df_summer2.rename(columns={0:'Count'})
df_summer2.sort_values('Count', ascending=False).head()

     Year           Team  Count
278  2008  United States    744
53   2008          China    708
220  2008         Russia    592
12   2008      Australia    559
103  2008        Germany    547

**Wie viele Frauen und Männer insgesamt schon an den Olympischen Spielen teilgenommen haben**

In [6]:
df.groupby('Sex').size()

Sex
F     74522
M    196594
dtype: int64

**Wie viele Frauen und Männer in jedem Jahr an den Olympischen Spielen teilgenommen haben**

In [7]:
df.groupby(['Year', 'Season', 'Sex']).size().reset_index().head()

   Year  Season Sex     0
0  1896  Summer   M   380
1  1900  Summer   F    33
2  1900  Summer   M  1903
3  1904  Summer   F    16
4  1904  Summer   M  1285

**Durchschnittsalter der Männer und Frauen**

In [8]:
df[['Sex', 'Age']].groupby('Sex').mean()

           Age
Sex
F    23.732881
M    26.277562

**Maximalalter der Männer und der Frauen**

In [9]:
df[['Sex', 'Age']].groupby('Sex').max()

      Age
Sex
F    74.0
M    97.0

## Teilaufgabe 2:
Wir wollen herausfinden welcher Athlet der/die erfolgreichste war. Erstelle dafür einen neune Dataframe mit dem folgenden Format:

ID|Name|Medal
---|---|---
4|Edgar Lindenau Aabye|1
17|Paavo Johannes Aaltonen|3
20|Kjetil Andr Aamodt|4
21|Ragnhild Margrethe Aamodt|1
40|Roald Edgar Aas|1

Sortiere die Ergebnisse anschließend so, das die Person mit der höchsten Anzahl an goldenen Medalien ganz oben steht.

In [10]:
df_gold = df[df['Medal'] == 'Gold']
df_gold = df_gold[['ID', 'Medal', 'Name']].groupby(['ID', 'Name']).count()
df_gold = df_gold.reset_index()
df_gold.sort_values(['Medal'], ascending=False).head()

         ID                                Name  Medal
7118  94406             Michael Fred Phelps, II     23
2410  33557         Raymond Clarence "Ray" Ewry     10
5046  67046  Larysa Semenivna Latynina (Diriy-)      9
6637  87390                Paavo Johannes Nurmi      9
5207  69210      Frederick Carlton "Carl" Lewis      9

### Teilaufgabe 3:
Wir interessieren uns nun für den Medallienspiegel der Atleten. Fasse diesen mit Groupby zusammen und lass dir sortiert nach der Anzahl der Gold, Silber und Bronzemedallien die Athleten ausgeben.

Bereinige außerdem die **NaN** Werte in der Spalte Medal indem du sie durch ein passenden Begriff ersetzt und auch diese Werte in der Auswertung vorkommen.

**Tipp**: Du kannst anstatt ``.reset_index()`` auch ``.unstack()`` benutzen. Schaue dir an welchen Effekt das auf deinen DataFrame hat.

In [11]:
# Kopieren des Dataframes
df_medals = df.copy()
df_medals['Medal'] = df_medals['Medal'].fillna('Teilnahme')
df_medals = df_medals.groupby(['ID', 'Name' , 'Medal']).size().unstack()
df_medals = df_medals[['Gold', 'Silver', 'Bronze', 'Teilnahme']]
df_medals.sort_values(['Gold', 'Bronze', 'Silver'], ascending=False).head()

Medal                                      Gold  Silver  Bronze  Teilnahme
ID     Name
94406  Michael Fred Phelps, II             23.0     3.0     2.0        2.0
33557  Raymond Clarence "Ray" Ewry         10.0     NaN     NaN        NaN
67046  Larysa Semenivna Latynina (Diriy-)   9.0     5.0     4.0        1.0
113912 Mark Andrew Spitz                    9.0     1.0     1.0        1.0
87390  Paavo Johannes Nurmi                 9.0     3.0     NaN        NaN

### Teilaufgabe 4:
Beim Gruppieren bleibt die urspüngliche Sortierung des DataFrames erhalten. Für manche Gruppierungen ist es daher notwendig, das der Dataframe vorher korrekt sortiert wurde.

Finde für jeden Athleten raus, welches sein letztes Jahr war, indem er oder sie angetreten ist. Überprüfe die Lösung indem du zwei bekannte Olympioniken im Internet nachschlägst:

* Michael Fred Phelps, II
* Raymond Clarence "Ray" Ewry

In [12]:
df_last = df.sort_values(['ID', 'Year']).groupby('ID').last()
df_last.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [13]:
df_last[df_last['Name'] == 'Michael Fred Phelps, II']

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
94406,"Michael Fred Phelps, II",M,31.0,193.0,91.0,United States,USA,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Men's 4 x 100 metres Medley Relay,Gold

In [14]:
df_last[df_last['Name'] == 'Raymond Clarence "Ray" Ewry']

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
33557,"Raymond Clarence ""Ray"" Ewry",M,34.0,185.0,79.0,United States,USA,1908 Summer,1908,Summer,London,Athletics,Athletics Men's Standing Long Jump,Gold

## Zusatzaufgabe 1:
Finde heraus wer die meisten Medallien (unabhänigig ob Gold, Silber oder Bronze) in der jeweiligen Sportkategorie (Spalte Sport) gewonnen hat.

In [15]:
df_sport = df.copy()
df_sport = df_sport.dropna(subset=['Medal'])
df_sport = df_sport.groupby(['Sport' , 'ID', 'Name']).size().reset_index()
df_sport = df_sport.rename(columns={0:'Count'})
df_sport = df_sport.sort_values('Count', ascending=False)
df_sport.groupby('Sport').first().head()

                      ID                             Name  Count
Sport
Aeronautics       107506                Hermann Schreiber      1
Alpine Skiing         20               Kjetil Andr Aamodt      8
Alpinism          128001         Arthur William Wakefield      1
Archery           124694  Gerard Theodor Hubert Van Innis     10
Art Competitions   28501           Alex Walter Diggelmann      3

## Zusatzaufgabe 2:
Ermittel jeweil den zweitbesten jede Sportkategorie. Außerdem interessieren wir uns für den zweit ältersten in jeder Kategorie.

**Tipp**: In der vielleicht wirst du in der Übersicht der Funktionen für ein GroupBy fündig. <br>
https://pandas.pydata.org/pandas-docs/stable/reference/groupby.html#computations-descriptive-stats

**Zweitbeste Person**

In [16]:
# An dieser stelle können wir den DataFrame aus Zusatzaufgabe 1 wiederverwenden
df_sport.groupby('Sport').nth(2).head()

                      ID                         Name  Count
Sport
Alpine Skiing      91797        Anja Sofia Tess Prson      6
Alpinism          113030    Theodore Howard Somervell      1
Archery            15721            Julien Louis Brul      5
Art Competitions   74764          Werner Julius March      2
Athletics          33557  Raymond Clarence "Ray" Ewry     10

**Zweitälterste Person**

In [17]:
# An dieser stelle können wir den DataFrame aus Zusatzaufgabe 1 wiederverwenden
df_oldest = df[['ID', 'Name', 'Age', 'Sport']].sort_values(['ID', 'Age'])
df_oldest = df_oldest.dropna(subset=['Age'])
df_oldest = df_oldest.groupby(['ID', 'Name', 'Sport']).last().reset_index()
df_oldest = df_oldest.sort_values(['Sport', 'Age'])
df_oldest.groupby('Sport').nth(-2)

,ID,Name,Age
Sport,,,
Alpine Skiing,83332,Julin Daniel Muoz Zuniga,45.0
Alpinism,115888,"Edward Lisle ""Bill"" Strutt",49.0
Archery,30932,Samuel Harding Duvall,68.0
Art Competitions,49663,Winslow Homer,96.0
Athletics,87632,"Alexander Harold ""Alex"" Oakley",50.0
Badminton,76388,Robert Bogumi Mateusiak,40.0
Baseball,77992,Adrian Meagher,41.0
Basketball,109581,Sam Shepherd,39.0
Basque Pelota,25866,Jos de Amzola y Aspiza,26.0
Beach Volleyball,48364,Sascha Heyer,40.0
Biathlon,111941,ystein Slettemark,42.0
Bobsleigh,32952,Carl-Erik Mauritz Eriksson,53.0
Boxing,100079,Valfrid Aleksander Resch,38.0
Canoeing,100680,"Ernest W. ""Ernie"" Riedel",47.0
Cricket,3871,William Wallace Anderson,40.0
Croquet,88258,Marie Pierrette Sophie Pauline Ohier,46.0
Cross Country Skiing,84143,Prawat Nagvajara,47.0
Curling,129563,Robin Welsh,54.0
Cycling,113913,Sabine Spitz,44.0
Diving,120570,Erik Tjder,48.0
Equestrianism,49287,Hiroshi Hoketsu,71.0
Fencing,65675,Alfred Joan Labouchere,61.0
Figure Skating,84133,William Joseph Nagle,46.0
Football,78145,"Margarete Maria ""Meg"" Pioresan",40.0
Freestyle Skiing,44143,"Katharina Anna ""Katrin"" Gutensohn (-Knopf-)",43.0
Golf,4330,Clarence Victor Angier,50.0
Gymnastics,126029,Henri William Joseph Verhavert,45.0
Handball,122690,Zinada Mykhailivna Turchyna (Stolitenko-),42.0
Hockey,49566,Henning Holst,44.0
Ice Hockey,114836,Alfred Wilhelm Steinke,46.0
...,...,...,...
Modern Pentathlon,15720,Georges Brul,43.0
Motorboating,120129,"Ernest Blakelock ""mile"" Thubron",46.0
Nordic Combined,110909,Frantiek imnek,37.0
Polo,92729,Gaston Peers de Nieuwburgh,52.0
Racquets,93046,Vane Hungerford Pennell,31.0
Rhythmic Gymnastics,21539,Almudena Cid Tostado,28.0
Roque,115733,Smith O. Streeter,59.0
Rowing,7744,Ernest Barberolle,58.0
Rugby,66682,Marie Victor Xavier Lardanchet,36.0
Rugby Sevens,74821,Nathalie Nicole Viviane Marchino Urrutia,35.0
Sailing,63789,Krasimir Krastev,70.0
Shooting,94490,Owen D. Phillips,70.0
Short Track Speed Skating,132262,Nobuko Yamada,34.0
Skeleton,72851,"Fairchilds ""Mac"" MacCarthy",51.0
Ski Jumping,57803,Noriaki Kasai,41.0
Snowboarding,3824,Jasey-Jay Anderson,38.0
Softball,108231,Myriam Segarra,41.0
Speed Skating,114130,Frank Stack,46.0
Swimming,121258,"Dara Grace Torres (-Hoffman, -Minas)",41.0
Synchronized Swimming,78732,Gemma Mengual Civil,39.0
Table Tennis,85768,Xia Lian Ni,53.0
Taekwondo,105472,Cheryl-Ann Sankar,36.0
Tennis,46791,Ebba Hay,45.0
Trampolining,25057,Lesley Daly,38.0
Triathlon,29295,Norbert Domnik,40.0
Tug-Of-War,15411,"Carleton Lyman ""Carl"" Brosius",43.0
Volleyball,44944,Jason Haldane,41.0
Water Polo,98174,"Paolo Francesco ""Paul"" Radmilovic",42.0
Weightlifting,74306,Adelfino Mancinelli,44.0
Wrestling,94843,"Michael ""Mick"" Pikos",42.0